# Interlok-GUITestAutomation

./: .gitignore  README.md  pom.xml
classes/test/Interlok-GUITestAutomation/com/adaptris/features/: LoginTests.feature
custom/: custom.css
src/resources/htmlreports/: cucumber.json  index.html
src/resources/htmlreports/pages/: feature-summary.html  scenario-sequence.html  tag-summary.html
src/resources/htmlreports/pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html
src/resources/htmlreports/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html
src/resources/htmlreports/pages/tag-scenarios/: tag_AddWidgets.html  tag_AutoDiscoveredAdapterPresent.html  tag_BasicAdapterOperations.html  tag_DashboardBasics.html  tag_FailedLogin.html  tag_FailingMessages.html  tag_FunctionalTest.html  tag_FunctionalTests.html  tag_LoginTests.html  tag_SuccessfulLogin.html  tag_WidgetBasics.html
src/test/java/com/adaptris/runner/: TestRunner.java  testrunner.java
src/test/java/com/adaptris/stepdefs/: FailedLoginDefinition.java  GUIDetailsMatcher.java  GUIDirectoryTools.java  LoginDefinition.java  StepDefinitions.java
src/test/resources/com/adaptris/features/: DashboardBasics.feature  InterlokGui.feature  LoginTests.feature  WidgetBasics.feature
